config:
  propagator_file: qcd.prop
  vertex_file: qcd.vrtx

  scales: [M1, M2, M3]

  mass:
    - {fb: M1, fs: M2}
    - fc: M3


  block_size: 42

  expand_naive:
    - M1
    - [M2]

  # This should not matter
  # mass: 
  #   - fu: M4

  closed_fermion_loop:
    - fb  : 3 * nl     

  anti_fermion:
    - fs:   fS
    - fb: fB

  external_momentum: 
    - q2: 0
    - q3:   0

  draw_particle: 
  - g : [gluon]
  - c : [ghost, '$c_{gh}$']
  - C : [ghost, '$c_{gh}$']
  - sigma : [scalar, '$\sigma$']
  - fs: [fermion, '$s$']
  - fS : [fermion, '$\bar{s}$']
  - fb : [fermion, '$b$']
  - fB : [fermion, '$\bar{b}$']
  - wQSt : [scalar, '$\sigma_{\tilde Q_S}$']
  - wQStF : [scalar, '$\sigma_{\tilde Q_S^F}$']

  topology_name: INT1äöß?exit(0)

  topo_sortfunc: ACCU()
  topo_remove_duplicate_lines: true
  topo_complete_momentum_products: true
  topo_ignore_bridges: true
  euclidean: true

  topo_remove_duplicate_lines: true

  sigma_particles: [sig1, sig2]

  topo_eikonal_internal: true

  topo_eikonal_external:
    - q1
    - v1   

  kinematic_relation: 
    - q1.q1 : -2*s/3
    - q1.q2 : t

  filter: 
    - type: cuts
      value: true
      sources : 
        - q1
        - [q2]
      intervals: [1,1]
      particles: [h1,h2]

    - type: cuts
      value: false
      sources : [q1, q2 ]
      
    - type: cuts 
      sources : 
        - q1
        - q2 
      particles: ft
      value: 1
      intervals: 
        - [0,0]
        - [1,3]
        - 5,7,11,12
    - type: self_energy_bridge_mixing
      value : True
    - type: self_energy_bridge
      value : True
    - type: external_self_energy_bridge_mixing
      value : True
    - type: external_self_energy_bridge
      value : True

  contract_fermion_lines: true

  kernels: 5
  qlist: qlist.
  diaout: test.dia
  ediaout: test.edia
  topselin: in.topsel
  topselout: out.topsel
  ordertopsel: true
  topologyfolder: topofolder/topos
  minimize: topselm1
  minimize_fine: topselm2
  partfrac: true
  partfrac_minimize: firelist.m
  diagramart: artsy1.tex
  topologyart: artsy2.tex
  repart: artsy3.tex
  extend_analytical_topos: true
  qlist_out: qlistOut

  mapping_file: myMapping.inc

  diagram_yaml_out: diaOut.yaml
  topology_yaml_out: topoOut.yaml
  diagram_yaml_in: diaIn.yaml
  topology_yaml_in: topoIn.yaml
  mapping_file: myMapping.inc
  yaml_mapping_file: myYamlMapping.yaml
