* tapir.ufo_indir example/UFO/SM/Standard_Model_UFO/
* tapir.ufo_outdir example/UFO/SM/tapir_SM_UFO/

Comment the following line to produce fermion propagators without the flavour tag
* tapir.ufo_tag_fermion_flavour
